January{
  7 - 13 : Git & Github;
  11 - 20 : Bootstrap; 
  22 - 28 : Rest API;
  ~ : SAAS;
}

February{
  1 - 2 : LESS (Dcode);
  4 : POSTCSS (DesignCourse);
  6 - 8 : YARN & NPM ( Traversy Media & WPU);
  10 - 7 March;
}

March{
  7 : React JS (Prawito Hudoro);
  9 : React JS (IDStack);
  11 - 14 : React JS (arrayid);
  16 - 31 : Vue JS (baledemy);
}

April{
  1 - 13 : NODEJS;
  15 - 30 : PHP Dasar;
}

May{
  1 - 8 : PHP OOP;
  10 - 16 : MVC;
  18 - 27 : Codeigniter;
  29 - 31 : GSAP (The Code Creative);
}

June{
  1 - 4 : MYSQL (Programmer Zaman Now);
}
