January{
  7 - 13 : Git & Github;
  11 - 17 : Bootstrap; 
  17 - 19 : SAAS;
  21 - 5 : PHP Dasar;
}

February{
  5 : PHP Dasar;
  6 - 14 : PHP OOP;
  15 - 21 : MVC;
  22 - 23 :  LESS (DCODE);
  25 : POSTCSS (DesignCourse);
  27 - 28 : YARN & NPM (Traversy Media & WPU);
}

March{
  1 - 27 : React JS (Prawito Hudoro);
  28 : React JS (IDStack);
}

April{
  1 - 4 : React JS (Arrayid);
  6 - 31 : Vue JS (Baledemy);
}

May{
  1 - 13 : NodeJS:
  15 - 24 : Codeigniter;
  26 - 28 : GSAP (The Code Creative);
}

June {
  1 - 4 : MYSQL(Programmer Zaman Now);
}


===============================================

February{
  1 - 2 : LESS (Dcode);
  4 : POSTCSS (DesignCourse);
  6 - 8 : YARN & NPM ( Traversy Media & WPU);
  10 - 7 March;
}

March{
  7 : React JS (Prawito Hudoro);
  9 : React JS (IDStack);
  11 - 14 : React JS (arrayid);
  16 - 31 : Vue JS (baledemy);
}

April{
  1 - 13 : NODEJS;
  15 - 30 : PHP Dasar; =====
}

May{
  1 - 8 : PHP OOP; =====
  10 - 16 : MVC; =====
  18 - 27 : Codeigniter;
  29 - 31 : GSAP (The Code Creative);
}

June{
  1 - 4 : MYSQL (Programmer Zaman Now);
}
